Satsu Ai
Drawing
Play
Exchange
Quit
Round and Round
Record
\ Xf000Ĝ \ x0001 \ x0002 \ xf000 븂 \ x0001 \ x000f \ xf000 븁 \ x0000 \ xfffe \ xf000Ā \ x0001 \ x0000 is \ xfffe've talked \ xf000 븂 \ x0001 \ x000f
Kiremashita conversation
\ Xf000Ā \ x0001 \ x0000 in \ xfffe waiting for a reply \ xf000 븂 \ x0001 \ x000f
Stopped talking
\ Xf000Ā \ x0001 \ x0000 trainer card \ xfffe have to show me \ xf000 븁 \ x0000 \ xfffe trainer card also \ xfffe you Misemasu?
\ Xf000Ĥ \ x0001 \ x0003 \ xfffe \ xf000ĥ \ x0001 \ x0004 \ xf000 븁 \ x0000 \ xfffe living in \ xf000Ā \ x0001 \ x0000 in \ xfffe had shown a trainer card \ xf000 븂 \ x0001 <
\ Xf000Ĥ \ x0001 \ x0003 \ xfffe living in \ xf000Ā \ x0001 \ x0000 in \ xf000 븀 \ x0000 \ xfffe had shown a trainer card \ xf000 븂 \ x0001 <
\ Xf000ĥ \ x0001 \ x0004 \ xfffe living in \ xf000Ā \ x0001 \ x0000 in \ xf000 븀 \ x0000 \ xfffe had shown a trainer card \ xf000 븂 \ x0001 <
\ Xf000Ā \ x0001 \ x0000 in \ xfffe had shown a trainer card \ xf000 븂 \ x0001 <
Waiting for the other end
Declined the invitation
\ Xf000Ā \ x0001 \ x0000 is a drawing \ xfffe been invited \ xf000 븁 \ x0000 \ xfffe do with the painting?
Masu Hazime the drawing! \ Xf000 븂 \ x0001 <
Declined the invitation
\ Xf000Ā \ x0001 \ x0000 will play against \ xfffe offered me \ xf000 븁 \ x0000 \ xfffe single battle in the level of rule 50 \ xfffe Do you want to play?
\ Xf000Ā \ x0001 \ x0000 will play against \ xfffe offered me \ xf000 븁 \ x0000 \ xfffe single battle without limitation \ xfffe Do you want to play? \ Xf000 븁 \ x0000
\ Xf000Ā \ x0001 \ x0000 will play against \ xfffe offered me \ xf000 븁 \ x0000 \ xfffe single battle in a flat rule \ xfffe Do you want to play? \ Xf000 븁 \ x0000
\ Xf000Ā \ x0001 \ x0000 will play against \ xfffe offered me \ xf000 븁 \ x0000 \ xfffe Double Battle Level 50 rules \ xfffe Do you want to play?
\ Xf000Ā \ x0001 \ x0000 will play against \ xfffe offered me \ xf000 븁 \ x0000 \ xfffe double battle without limitation \ xfffe Do you want to play? \ Xf000 븁 \ x0000
\ Xf000Ā \ x0001 \ x0000 will play against \ xfffe offered me \ xf000 븁 \ x0000 \ xfffe flat Double Battle Rules \ xfffe Do you want to play? \ Xf000 븁 \ x0000
\ Xf000Ā \ x0001 \ x0000 will play against \ xfffe offered me \ xf000 븁 \ x0000 \ xfffe Triple Battle level 50 rules \ xfffe Do you want to play?
\ Xf000Ā \ x0001 \ x0000 will play against \ xfffe offered me \ xf000 븁 \ x0000 \ xfffe without limitation Triple Battle \ xfffe Do you want to play? \ Xf000 븁 \ x0000
\ Xf000Ā \ x0001 \ x0000 will play against \ xfffe offered me \ xf000 븁 \ x0000 \ xfffe Triple Battle flat rule \ xfffe Do you want to play? \ Xf000 븁 \ x0000
\ Xf000Ā \ x0001 \ x0000 will play against \ xfffe offered me \ xf000 븁 \ x0000 \ xfffe battle rotation \ xfffe level 50 rules \ xf000 븀 \ x0000 \ xfffe Do you want to play?
\ Xf000Ā \ x0001 \ x0000 will play against \ xfffe offered me \ xf000 븁 \ x0000 \ xfffe battle rotation \ xfffe unlimited \ xf000 븀 \ x0000 \ xfffe Do you want to play? \ Xf000 븁 \ x0000
\ Xf000Ā \ x0001 \ x0000 will play against \ xfffe offered me \ xf000 븁 \ x0000 \ xfffe battle rotation \ xfffe flat rule \ xf000 븀 \ x0000 \ xfffe Do you want to play? \ Xf000 븁 \ x0000
\ Xf000Ā \ x0001 \ x0000 will play against \ xfffe offered me \ xf000 븁 \ x0000 \ xfffe battle unlimited multi \ xfffe Do you want to play? \ Xf000 븁 \ x0000
\ Xf000Ā \ x0001 \ x0000 will play against \ xfffe offered me \ xf000 븁 \ x0000 \ xfffe rule of a flat multi-Battle \ xfffe Do you want to play? \ Xf000 븁 \ x0000
Start the game! \ Xf000 븂 \ x0001 <
Declined the invitation
\ Xf000Ā \ x0001 \ x0000 the exchange \ xfffe offered me \ xf000 븁 \ x0000 \ xfffe or Replace?
Start a replacement! \ Xf000 븂 \ x0001 <
Declined the invitation
The stock exchange Pokemon \ xfffe2 requires at least animals
\ Xf000Ā \ x0001 \ x0000 communication records \ xfffe been invited \ xf000 븁 \ x0000 \ xfffe record with you sure you want to communicate?
Initiates communication records!
Declined the invitation
\ Xf000Ā \ x0001 \ x0000 to replace the circles \ xfffe been invited \ xf000 븁 \ x0000 \ xfffe circles or replace it with?
Start the Exchange circles! \ Xf000 븂 \ x0001 <
Declined the invitation
I do not have an egg \ xfffe refused invitations
\ Xf000Ĝ \ x0001 \ x0002 \ xf000 븂 \ x0001 \ x000f \ xf000 븁 \ x0000 \ xfffe \ xf000Ā \ x0001 \ x0000 it! \ Xfffe you doing anything?
\ Xf000Ĝ \ x0001 \ x0002 \ xf000 븂 \ x0001 \ x000f \ xf000 븁 \ x0000 \ xfffe \ xf000Ā \ x0001 \ x0000 it! \ Xfffe you something?
Ah! Sorry \ xfffe have something to do with the other \ xf000 븀 \ x0000 \ xfffe Maybe Later
Ah! Sorry \ xfffe other things to do from there \ xf000 븀 \ x0000 \ xfffe Maybe Later
What are you doing?
What are you doing?
... ... \ Xfffe now seems to be busy
... ... \ Xfffe now seems to be busy
\ Xf000Ā \ x0001 \ x0000 from \ xfffe could not answer that ...
\ Xf000Ā \ x0001 \ x0000 from \ xfffe could not answer that ...
OK! Then instead of the usual in Satsu Ai \ xfffe I'll show me a trainer card
So instead of greetings \ xfffe trainer card I'm going to show me
There! ? Trainer Card \ xfffe wish Miataranai \ xf000 븁 \ x0000 \ xfffe sorry! Maybe Later
There! ? Trainer Card \ xfffe Where did that do? ... ... \ Xf000 븁 \ x0000 \ xfffe sorry! Maybe Later
Now instead of the usual in Satsu Ai \ xfffe I'm showing a trainer card
Now instead of greetings \ xfffe there are you showing a trainer card
Now \ xfffe you!
Now \ xfffe Nice to meet you!
Are you with me a drawing? \ Xfffe to wait yeah
Drawing it! \ Xfffe to wait yeah
I was waiting there! \ Xfffe Then I try drawing it! \ Xf000 븂 \ x0001 <
There have kept you waiting! \ Xfffe Well, then get started! \ Xf000 븂 \ x0001 <
Sorry there! \ Xfffe drawing another time You Hashi
Sorry there! \ Xfffe try it next time, drawing the
\ Xf000Ā \ x0001 \ x0000 now we're [\ xfffe: I was drawing! \ Xf000 븁 \ x0000 \ xfffe Yes! \ Xf000Ā \ x0001 \ x0001 with it \ xfffe you a drawing?
\ Xf000Ā \ x0001 \ x0000 like us now [\ xfffe: I was drawing \ xf000 븁 \ x0000 \ xfffe Yes! \ Xf000Ā \ x0001 \ x0001 with it \ xfffe not drawing?
I see \ xfffe Come again anytime!
Yes ... ... \ xfffe Please come again anytime!
Hold up right!
Hold up right!
Yes! Then along \ xfffe Let's drawing! \ Xf000 븂 \ x0001 <
You have kept you waiting! Then along \ xfffe for drawing! \ Xf000 븂 \ x0001 <
Sorry there! \ Xfffe I'm still not a good time \ xf000 븀 \ x0000 \ xfffe drawing a try next time
Sorry! \ Xfffe's now a good time after all \ xf000 븀 \ x0000 \ xfffe next time I try drawing
Aha! \ Xfffe or by drawing Shiritori!
Wow \ xfffe it really good!
Draw a funny face and \ xfffe Do not laugh too much!
Well done! \ Xfffe What's that?
S good Wow! \ Xfffe try to imitate painting!
Painting fun! \ Xfffe I'll draw more and more!
What is poop ... poop? \ Xfffe in the face of it I?
Ah! \ Xfffe Hamidashi got!
You're game! \ Xfffe to wait right!
I play! \ Xfffe to wait right!
I made you wait! \ Xfffe Then I try to play it! \ Xf000 븂 \ x0001 <
You have kept you waiting! \ Xfffe Well, then get started! \ Xf000 븂 \ x0001 <
Sorry! Hey Pokemon \ xfffe They are like sick \ xf000 븀 \ x0000 \ xfffe attempt against another time
Sorry! \ Xfffe is acting a little Pokemon \ xf000 븀 \ x0000 \ xfffe seems like bad ... ... \ xf000 븁 \ x0000 \ xfffe next time \ xfffe trying to play it!
\ Xf000Ā \ x0001 \ x0000 now we're [\ xfffe've got to battle multi \ xf000 븁 \ x0000 \ xfffe Yes! \ Xf000Ā \ x0001 \ x0001 with it \ xfffe multi do you want to battle?
\ Xf000Ā \ x0001 \ x0000 our future [\ xfffe battle to multi \ xf000 븁 \ x0000 \ xfffe Yes! \ Xf000Ā \ x0001 \ x0001 with it \ xfffe not multi battle?
I see \ xfffe Come again anytime!
Yes ... ... \ xfffe Please come again anytime!
Hold up right!
Hold up right!
I made you wait! Well then with \ xfffe Let's multi-Battle! \ Xf000 븂 \ x0001 <
Waiting! Then along \ xfffe Battle for multi! \ Xf000 븂 \ x0001 <
Sorry there! \ Xfffe I'm still not a good time \ xf000 븀 \ x0000 \ xfffe Nice to meet you next time!
Sorry there! \ Xfffe try it next time
Declined the invitation
Declined the invitation
Oho \ Xfffe a Tegowai Naka Naka!
The Pokemon \ xfffe I'm very well brought up!
Where such techniques \ xfffe I'll get a soup!
Yes! \ Xfffe this technique you there! !
I did! \ Xfffe Is there any way of fighting that!
Amazing! \ Xfffe how to fight it's also true!
This Pokemon \ xfffe In this situation however is to come!
Replacement of Pokemon \ xfffe it is exquisite timing!
You're interchangeable! \ Xfffe to wait right!
Replace it! \ Xfffe to wait right!
I made you wait! \ Xfffe Then you try to replace it! \ Xf000 븂 \ x0001 <
Waiting! \ Xfffe Well, then get started! \ Xf000 븂 \ x0001 <
Sorry! \ Xfffe Pokemon can replace \ xf000 븀 \ x0000 \ xfffe now I do not \ xf000 븁 \ x0000 \ xfffe seeks to replace next time
Sorry! \ Xfffe can exchange Pokemon \ xf000 븀 \ x0000 \ xfffe do not have ... ... \ xf000 븁 \ x0000 \ xfffe seeks to replace it next time!
All right! \ Xfffe Pokemon I wanted this!
I like Pokemon \ xfffe Are you replacing?
Pokemon was looking \ xfffe They've finally replaced
I want Pokemon \ xfffe Moraeta I finally replaced!
An animal that is on hand \ xfffe I can not replace the \ xf000 븁 \ x0000
An animal that is on hand \ xfffe I can not replace \ xf000 븁 \ x0000
And want something \ xfffe Let me also say hello
And want something \ xfffe I called out again!
You're Tsushin record! \ Xfffe waited a little to right!
I Tsushin record! \ Xfffe waited with a little Yes!
Mataseta it! \ Xfffe Tsushin Could you record?
There you have kept you waiting! \ Xfffe Well, then get started!
Sorry there! \ Xfffe convenient for now I still have bad \ xf000 븀 \ x0000 \ xfffe Nice to meet you next time again!
Sorry there! \ Xfffe The next time you try it
\ Xf000Ā \ x0001 \ x0000 now we're [\ xfffe've got to record Tsushin \ xf000 븁 \ x0000 \ xfffe Yes! \ Xf000Ā \ x0001 \ x0001 it with you \ xfffe Tsushin do you want to record?
\ Xf000Ā \ x0001 \ x0000 like us now [\ xfffe record: I was Tsushin \ xf000 븁 \ x0000 \ xfffe Yes! \ Xf000Ā \ x0001 \ x0001 it with you \ xfffe Tsushin no record?
I see \ xfffe Come again anytime!
Yes ... ... \ xfffe Please come again anytime!
Yes! Then along \ xfffe Tsushin Let's record!
You have kept you waiting! Then along \ xfffe Tsushin record with!
Sorry there! \ Xfffe convenient for now I still have bad \ xf000 븀 \ x0000 \ xfffe Nice to meet you next time again!
Sorry there! \ Xfffe The next time you try it
Stir and record the fun!
I stir a fun record!
I stir all around!
I stir it all around!
Mazero! Mazero!
Join in! Join in!
You can join in next time yo
I wonder what will happen!
You're spinning replacement! \ Xfffe to wait right!
Replace it round and round! \ Xfffe to wait yeah!
Yeah Sure! \ Xfffe Could you replace spinning! \ Xf000 븂 \ x0001 <
There have kept you waiting! \ Xfffe Well, then get started! \ Xf000 븂 \ x0001 <
Sorry there! \ Xfffe I'm still not a good time \ xf000 븀 \ x0000 \ xfffe Nice to meet you next time!
Sorry there! \ Xfffe try it next time
To replace the circles \ xfffe I need an egg \ xf000 븁 \ x0000
To replace the circles \ xfffe I need an egg \ xf000 븁 \ x0000
\ Xf000Ā \ x0001 \ x0000 now we're [\ xfffe round and round I replaced \ xf000 븁 \ x0000 \ xfffe Yes! \ Xf000Ā \ x0001 \ x0001 with it \ xfffe you replace spinning?
\ Xf000Ā \ x0001 \ x0000 like us now [\ xfffe I was spinning replace \ xf000 븁 \ x0000 \ xfffe Yes! \ Xf000Ā \ x0001 \ x0001 with it \ xfffe not replace spinning?
I see \ xfffe Come again anytime!
Yes ... ... \ xfffe Please come again anytime!
Hold up right!
Hold up right!
Yes! Then along \ xfffe circles Let's exchange! \ Xf000 븂 \ x0001 <
You have kept you waiting! Then along \ xfffe exchange for spinning! \ Xf000 븂 \ x0001 <
Huh? \ Xfffe It looks like you do not have the egg \ xf000 븁 \ x0000 \ xfffe Kitara with egg \ xfffe Come again!
Huh? \ Xfffe I do not have an egg? \ Xf000 븁 \ x0000 \ xfffe Kitara with egg \ xfffe do it together again!
Sorry there! \ Xfffe I'm still not a good time \ xf000 븀 \ x0000 \ xfffe Nice to meet you next time!
Sorry there! \ Xfffe try it next time
Hand can not replace \ xfffe egg is
Hand can not replace \ xfffe egg is
Hand can not replace \ xfffe have egg \ xf000 븁 \ x0000
Hand can not replace \ xfffe have egg \ xf000 븁 \ x0000
Replacement of spinning fun!
Teru Yono exchange circles!
Geronimo So rare and ー
Wow! Got moving again!
My egg is amazing!
I want that egg Na
Oh my God! \ Xfffe Moraeta I want an egg!
If there, shouting \ xfffe I specially came only get
Welcome to the Union Room \ xf000 븁 \ x0000 \ xfffe you have something you do not understand \ xfffe Please 申Shitsuke it! \ Xf000 븁 \ x0000
I help you with something \ xfffe what you?
What about \ xfffe do want to hear?
The kind of game 5 \ xfffe modes \ xf000 븁 \ x0000 \ xfffe single battle in battleground \ xfffe a fish soup with Pokemon \ xf000 븀 \ x0000 \ xfffe2 Compete people \ xf000 븁 \ x0000 \ xfffe a double battle battleground \ xfffe soup with two dogs each Pokemon \ xf000 븀 \ x0000 \ xfffe2 Compete people \ xf000 븁 \ x0000 \ xfffe Battle for battleground triple \ xfffe Pokemon 3 dogs However with each \ xf000 븀 \ x0000 \ xfffe2 Compete people \ xf000 븁 \ x0000 \ xfffe battle rotation \ xfffe a pet before Pokemon \ xfffe However while two dogs behind \ xf000 븀 \ x0000 \ xfffe2 people Compete \ xf000 븁 \ x0000 \ xfffe Battle for battleground multi \ xfffe4 Pokemon who \ xf000 븀 \ x0000 \ xfffe1 up by fish soup \ xf000 븀 \ x0000 \ xfffe2vs2 Compete \ xf000 븁 \ x0000
Pokemon each other \ xfffe you can replace \ xf000 븁 \ x0000 \ xfffe encounters with new people \ xfffe rare Pokemon with \ xf000 븀 \ x0000 \ xfffe I might encounter? \ Xf000 븁 \ x0000
The record Tsushin \ xfffe a jackpot please Kiro \ xf000 븀 \ x0000 \ xfffe everyone can do this ON THE \ xf000 븁 \ x0000 \ xfffe ON THE way to sure that Kiro \ xfffe happen or what the hell! ? \ Xf000 븁 \ x0000 \ xfffe Sentence Congratulations Haji It \ xfffe please insure! \ Xf000 븁 \ x0000 \ xfffe5's up to you because you can do with \ xfffe Please try it with my friends! \ Xf000 븁 \ x0000
Circles have replaced \ xfffe 持Chi寄Tsu everyone to an egg \ xf000 븀 \ x0000 \ xfffe you can replace \ xf000 븁 \ x0000 \ xfffe get an egg or what is it? \ Xfffe What kind of pokemon egg? \ Xf000 븀 \ x0000 \ xfffe excited I excited! \ Xf000 븁 \ x0000 \ xfffe5 can participate up to \ xfffe Please try it with my friends! \ Xf000 븁 \ x0000
Everyone can be a drawing \ xf000 븁 \ x0000 \ xfffe1 on a piece of paper \ xfffe please draw what you want! \ Xf000 븁 \ x0000 \ xfffe drew everyone is sure \ xfffe It should be a great picture! \ Xf000 븁 \ x0000 \ xfffe5 can participate up to \ xfffe Please try it with my friends! \ Xf000 븁 \ x0000
Pick a language in the chat \ xfffe the union room \ xf000 븀 \ x0000 \ xfffe everyone that his \ xf000 븀 \ x0000 \ xfffe you can appeal! \ Xf000 븁 \ x0000 \ xfffe what kind of person you are? \ Xfffe What would you like to do? \ Xf000 븁 \ x0000 \ xfffe fast \ xfffe please got to appeal? \ Xf000 븁 \ x0000
Ah! \ Xfffe: I'm getting someone! \ Xf000 븁 \ x0000 \ xfffe with a person, not that I uh \ xfffe to Story What do you think? \ Xf000 븁 \ x0000
Coming and nobody \ xfffe free this I \ xf000 븁 \ x0000 \ xfffe something interesting \ xfffe if there is ... ... \ xf000 븁 \ x0000
You're \ xf000Ď \ x0001 \ x0000 to \ xfffe I've never been mistaken again? \ Xf000 븁 \ x0000 \ xfffe that somehow \ xfffe Ne I'll have to poop Iki \ xf000 븁 \ x0000
Hello! \ Xf000 븁 \ x0000 \ xfffe right! \ Xfffe that I greet all over! \ Xf000 븁 \ x0000 \ xfffe someone When it \ xfffe appeal more appealing! \ Xf000 븁 \ x0000
Hi! \ Xf000 븁 \ x0000 \ xfffe \ xf000Ĝ \ x0001 \ x0000 is \ xfffe Sure Ne \ xf000 븀 \ x0000 \ xfffe that I love you I too! \ Xf000 븁 \ x0000 \ xfffe was the first person in the \ xfffe is to the pepper you Kichintoji \ xf000 븀 \ x0000 \ xfffe it is manners! \ Xf000 븁 \ x0000 \ xfffe by Jibun introduce a \ xfffe I also know that our opponent coming! \ Xf000 븁 \ x0000
Oh \ xf000Ĝ \ x0001 \ x0000 trainer \ xfffe what is it? ? \ Xf000 븀 \ x0000 \ xfffe do amazing awesome \ xf000 븁 \ x0000 \ xfffe sorry too! \ Xfffe I do not have my Pokemon ... ... \ xf000 븁 \ x0000 \ xfffe than to do Taise \ xfffe better because I like watching! \ Xf000 븁 \ x0000
Ah! \ Xfffe I \ xf000Ĝ \ x0001 \ x0000 I want! \ Xf000 븀 \ x0000 \ xfffe please diplomat with my \ xf000 븁 \ x0000 \ xfffe ... ... \ xf000 븁 \ x0000 \ xfffe is a lie right now there \ xf000 븁 \ x0000 \ xfffe really I have Pokemon \ xfffe not The diplomat, so I can not ... ... \ xf000 븁 \ x0000
\ Xf000Ĝ \ x0001 \ x0000 want is \ xfffe I understand \ xf000 븁 \ x0000 \ xfffe when a diplomat is \ xfffe You should not say it the impossible! \ Xf000 븁 \ x0000 \ xfffe'd like to be a Pokemon Ai \ xfffe Kangaenakya it! \ Xf000 븁 \ x0000
Welcome to the union room? \ Xf000 븁 \ x0000 \ xfffe but now I have not \ xfffe friend is going with \ xf000 븀 \ x0000 \ xfffe please can play it for everything! \ Xf000 븁 \ x0000 \ xfffe me also were later Getdata \ xfffe Hanashikake please! \ Xf000 븁 \ x0000 \ xfffe Getdata because I also ... ... \ xf000 븁 \ x0000
Oyster Oe I \ xfffe I'm good! \ Xf000 븁 \ x0000 \ xfffe \ xf000Ĝ \ x0001 \ x0000 were \ xfffe please leave! \ Xf000 븀 \ x0000 \ xfffe Makemasen it to anyone! \ Xf000 븁 \ x0000
I would return I'll ... ... \ xf000 븁 \ x0000 \ xfffe ... ... \ xf000 븁 \ x0000 \ xfffe a lonely \ xf000 븁 \ x0000 \ xfffe and \ xfffe Ai Please come! \ Xf000 븁 \ x0000
What happened? \ Xfffe I had to do something nasty? \ Xf000 븁 \ x0000 \ xfffe when those are \ xfffe than the one that \ xf000 븀 \ x0000 \ xfffe filled with friends \ xf000 븀 \ x0000 \ xfffe I would play it better! \ Xf000 븁 \ x0000
Yesss! \ Xfffe \ xf000Ĝ \ x0001 \ x0000 want! \ Xf000 븁 \ x0000 \ xfffe ... ... I want to \ xfffe so here Ugokenai \ xf000 븀 \ x0000 \ xfffe can still \ xf000 븁 \ x0000 \ xfffe haa \ xfffe \ xf000Ĝ \ x0001 \ x0000 I want \ xf000 븁 \ x0000
Yesss! \ Xfffe I also \ xf000Ĝ \ x0001 \ x0000 then? \ Xf000 븁 \ x0000 \ xfffe to everyone here but simply explained \ xfffe I have to ... ... \ xf000 븁 \ x0000 \ xfffe so everyone can play \ xfffe please! \ Xf000 븁 \ x0000
\ Xf000Ĝ \ x0001 \ x0000 to \ xfffe Been story moved us! \ Xf000 븁 \ x0000 \ xfffe ... ... Ah! \ Xfffe here but I explained about the \ xf000 븀 \ x0000 \ xfffe I have to do \ xf000 븁 \ x0000 \ xfffe Sasoi I'm sorry you are \ xfffe Disclaimer The sorry! \ Xf000 븁 \ x0000
Yes! \ Xf000 븁 \ x0000 \ xfffe a friend in some cases Tsuyoki \ xfffe Sasou it is good! \ Xf000 븁 \ x0000 \ xfffe it \ xf000Ĝ \ x0001 \ x0000 wanted to \ xfffe he can not be selfish! \ Xf000 븁 \ x0000
Yes! \ Xfffe is the right! \ Xf000 븁 \ x0000 \ xfffe not something I can not! \ Xf000 븁 \ x0000 \ xfffe example to go crazy thinking you \ xfffe lets go! \ Xf000 븁 \ x0000
To anyone that is bitter to \ xfffe I have one \ xf000 븁 \ x0000 \ xfffe of our opponent that you also reluctant \ xfffe impossible to Sasotsu'm not good with \ xf000 븁 \ x0000 \ xfffe way, I \ xfffe \ xf000Ĝ \ x0001 \ x0000 but I want to! \ Xf000 븁 \ x0000
Safe trip going? \ Xf000 븁 \ x0000 \ xfffe Union rooms not \ xfffe Taise that I came to the UK nuclear \ xf000 븀 \ x0000 \ xfffe Please come enjoy them! \ Xf000 븁 \ x0000
Hanashikake up! \ Xf000 븁 \ x0000 \ xfffe to me, but why do I \ xfffe Hanashikake What is that? ? \ Xf000 븁 \ x0000 \ xfffe from Bun Mottoji \ xfffe come to tea Hanashikakenaku Sekkyoku \ xf000 븀 \ x0000 \ xfffe'll be my friend! \ Xf000 븁 \ x0000
Where \ xfffe s dolphin ... ... \ xf000 븀 \ x0000 \ xfffe it is in front of Me \ xf000 븁 \ x0000 \ xfffe Ah! \ Xfffe maybe fake? ? \ Xf000 븁 \ x0000 \ xfffe what the UK \ xfffe Betsuni or that? \ Xf000 븁 \ x0000 \ xfffe ... ... I \ xfffe that you please not say pshaw \ Xf000 븀 \ x0000 \ xfffe also Ugh! \ Xf000 븁 \ x0000
\ Xf000Ĝ \ x0001 \ x0000 diplomat \ xfffe Hey I want! \ Xf000 븀 \ x0000 \ xfffe I also want to mon \ xf000 븁 \ x0000 \ xfffe Hanashikake me but it \ xfffe the diplomat, but I can \ xf000 븁 \ x0000
\ Xf000Ĝ \ x0001 \ x0000 to do Taise \ xfffe were going to \ xf000 븁 \ x0000 \ xfffe Hanashikakeru from about Jibun \ xfffe Tsuyoki of going to! \ Xf000 븁 \ x0000 \ xfffe \ xf000Ĝ \ x0001 \ x0000 to do Taise \ xfffe Cha discount it before you! \ Xf000 븁 \ x0000
Description
The Story
Quit
Play
Exchange
Record
Round and Round
Drawing
Chat
Back
\ Xf000Ā \ x0001 \ x0000 to speak to
Ah! Sorry \ xfffe have something to do with the other \ xf000 븀 \ x0000 \ xfffe Maybe Later
Friends
\ Xf000Ā \ x0001 \ x0001 friend
\ Xf000Ā \ x0001 \ x0002 friend
Hello!
Hello
Bonjour
Ciao
Hallo
Hola
Konnichiwa!
하세요 안녕
Two opponents
4 people face
Quit
Single Battle
Double Battle
Triple Battle
Rotation Battle
Decision
See Rule
Back
Rules Level 50
No limit
Flat Rules
There Mirakurushuta
No Mirakurushuta
Back
Against form \ xf000 봅 \ x0001s: \ xf000 \ xff00 \ x0001 \ x0002 single battle \ xf000 \ xff00 \ x0001 \ x0000
Against form \ xf000 봅 \ x0001s: \ xf000 \ xff00 \ x0001 \ x0002 Double Battle \ xf000 \ xff00 \ x0001 \ x0000
Against form \ xf000 봅 \ x0001s: \ xf000 \ xff00 \ x0001 \ x0002 Triple Battle \ xf000 \ xff00 \ x0001 \ x0000
Against form \ xf000 봅 \ x0001s: \ xf000 \ xff00 \ x0001 \ x0002 Battle rotation \ xf000 \ xff00 \ x0001 \ x0000
Against form \ xf000 봅 \ x0001s: Multi-Battle
Game rules \ xf000 봅 \ x0001s: \ xf000 \ xff00 \ x0001 \ x0002 unlimited \ xf000 \ xff00 \ x0001 \ x0000
Game rules \ xf000 봅 \ x0001s: \ xf000 \ xff00 \ x0001 \ x0002 flat rule \ xf000 \ xff00 \ x0001 \ x0000
Mirakurushuta \ xf000 봅 \ x0001s: \ xf000 \ xff00 \ x0001 \ x0002 in \ xf000 \ xff00 \ x0001 \ x0000
Mirakurushuta \ xf000 봅 \ x0001s: \ xf000 \ xff00 \ x0001 \ x0002 no \ xf000 \ xff00 \ x0001 \ x0000
To play the Pokemon \ xfffe2 cats must be at least
To play the Pokemon \ xfffe3 cats must be at least
Pokemon is acceptable \ xfffe3 cats must be at least
Pokemon is acceptable \ xfffe4 cats must be at least
Pokemon is acceptable \ xfffe6 cats must be at least
To play the Pokemon \ xfffe3 cats must be at least
I use the Sapotoshuta?
There Mirakurushuta
No Mirakurushuta
The Battle Box or hand \ xfffe Please choose which one to use
Handheld
Battle Box
Quit
I do not meet the conditions \ xfffe not participate
Please wait \ xfffeB cancel button.
So join \ xfffe Please choose the Pokemon \ xf000 븂 \ x0001 <
So join the Pokemon \ xfffe3 Please select animals \ xf000 븂 \ x0001 <
So join the Pokemon \ xfffe4 Please select animals \ xf000 븂 \ x0001 <
So join the Pokemon \ xfffe6 Please select animals \ xf000 븂 \ x0001 <
So join the Pokemon \ xfffe3 Please select from animals \ xf000 븂 \ x0001 <
Please wait
I speak
Was talking \ xfffe parents to return an answer
Hi there! To what?
Show me the trainer card!
Try painting!
Unrestricted single \ xfffe Taise I try!
Unrestricted single \ xfffe try play!
Single flat \ xfffe try play!
Single flat \ xfffe try play!
Double unlimited \ xfffe try play!
Double unlimited \ xfffe try play!
Double flat \ xfffe try play!
Double flat \ xfffe try play!
Without limiting triple \ xfffe try play!
Without limiting triple \ xfffe try play!
Triple flat \ xfffe try play!
Triple flat \ xfffe try play!
Unlimited rotation \ xfffe try play!
Unlimited rotation \ xfffe try play!
The flat rotation \ xfffe attempt against!
The flat rotation \ xfffe attempt against!
The battle against multiple attempts!
Seeks to replace the outside!
Round and round trying to replace!
Corner record attempt!
Nothing! Bye!
The other is waiting for an answer
Here you are!
Was refused
Refused
There was no other answer
Waiting for partner selection
I play the game know it!
Because the condition does not match \ xfffe can play
Waiting for set member
Please wait
Yeah yeah! Wow! Oh, yeah!
Trainer Card Fumufumu \ xfffe fun I try!
I'm in a 1vs1 fight!
4 people trying to play! \ Xfffe join too?
What fun multi-Battle!
Circles with everyone trying to replace! \ Xfffe join too?
What fun exchange circles!
Try painting together! \ Xfffe join too?
What fun drawing!
Have never seen play!
I get it! Bye!
Then exit \ xfffe Please wait \ xf000 븂 \ x0001 <
Please wait \ xfffeB cancel button.
Quit the game \ xfffe you sure?
Pokemon on hand
Battle Box
... ... \ Xfffe now seems to be busy
Against those who want to jump!
Who wants to jump interchangeable!
Drawing people who want to jump!
Who wants to trade circles \ xfffe to jump!
\ Xf000Ā \ x0001 \ x0000 trainer card \ xfffe got to show me! \ Xf000 븁 \ x0000 \ xfffe ... ... but normal card!
\ Xf000Ā \ x0001 \ x0000 trainer card \ xfffe got to show me! \ Xf000 븁 \ x0000 \ xfffe ... ... It Bronze Card!
\ Xf000Ā \ x0001 \ x0000 trainer card \ xfffe got to show me! \ Xf000 븁 \ x0000 \ xfffe ... ... I Kappakado!
\ Xf000Ā \ x0001 \ x0000 trainer card \ xfffe got to show me! \ Xf000 븁 \ x0000 \ xfffe ... ... s Silver Card?
\ Xf000Ā \ x0001 \ x0000 trainer card \ xfffe got to show me! \ Xf000 븁 \ x0000 \ xfffe ... ... but the gold card!
\ Xf000Ā \ x0001 \ x0000 trainer card \ xfffe got to show me! \ Xf000 븁 \ x0000 \ xfffe ... ... s White Card!
\ Xf000Ā \ x0001 \ x0000 trainer card \ xfffe got to show me! \ Xf000 븁 \ x0000 \ xfffe ... ... s Black Card!
\ Xf000Ā \ x0001 \ x0000 trainer card \ xfffe got to show me! \ Xf000 븁 \ x0000 \ xfffe ... ... I've never seen the card!