\ Xf000 븉 \ x0001 \ x0001 ... ... I'll go first \ xfffe plasma my team King \ xf000 븉 \ x0001 \ x0000
\ Xf000 븉 \ x0001 \ x0001 was invited to Gechisu \ xfffe I save a Pokemon with \ xf000 븉 \ x0001 \ x0000
\ Xf000 븉 \ x0001 \ x0001 how much this world \ xfffe Pokemon wonder if ... ... \ xf000 븉 \ x0001 \ x0000
Wow ... I wish I thought high ... ... \ xfffe Ah ... might have been scared ...
Uhh ... ay shake ... ... ... ... ... ... \ xfffe ... ... ... ... ... ... scary ay ay high
Oh no good anymore ... ... ... \ xfffe by coming here ... ... ... ... right?
I'm climbing ... climbing ... ... \ xfffe kore au surprisingly speedy and
It! Just let me come here for a minute! \ Xfffe Look Like that there ... ... ... ... ... ...
... ... ... ... ... ... ... ... ... ... ... ... \ Xfffe ... ... ... ... ... ... ... ... ... ... ... ...
As humid Oou ... ... ... \ xfffe boy I like a sauna!
Aaa Naa ... hot boy \ xfffe 伝Tsu I have sweat to the skin ...
The boy is the way ... ... ... \ xfffe or lover or not?
Higher than expected Oou \ xfffe Afuu shake than you think
Hey Dude Do not move! You fall! \ Xfffe ー's sake do not move! !
Ah ... no good ... it is the limit \ xfffe ... ... ... ... I get to hold hands?
You look nice ... ... ... ... ... ... \ xfffe ... ... ... ... ... ... ... ... ... ... But
Gusutsu Gusutsu ... ... ... ... ... ... ... ... \ xfffe ... ... ... ... ... ... I'm sorry Nearby?
From good to get off ... ... ... ... \ xfffe hope it is ... ... ... ... ... ...
... ... ... ... ... ... ... ... ... ... ... ... \ Xfffe However pains not talk?
... I'm ... ... ... ... ... ー no! \ Xfffe Then yes ... ... ... ... ... ...
I love you ... I lie ... Bakka \ xfffe ... ... ... ... ... ... but he had a yo
Yay Yay!ー spinning around! \ Xfffe Yay Yay!ー go up all around!
Whee! If Takao ー! I'm gonna struggle! ! \ Xfffe to your Daddy Ehehe!ー forward to it!
Ne Ne to your Daddy! \ Xfffe ー not even have a roll after it your knee?
More and more small town boy ... ... \ xfffe You're so beautiful ... ... ... ... ... ...
Cough! ... Cough! Cough! \ Xfffe Sorry ... I have a cold ...
Eh ... ... Warm thanks \ xfffe you ... You're a nice person ...