Train number \ xfffe Please enter (ー 01 \ xf000Ȃ \ x0001 \ x0000) \ xf000 븁 \ x0000
Rank \ xf000ȁ \ x0001 \ x0001 Train No. \ xf000Ȃ \ x0001 \ x0000 in \ xfffe has received the data ...
The next train \ xfffe can try to refresh \ xf000 븁 \ x0000
Data received! \ Xf000 븁 \ x0000
Do you want to cancel the challenge?
Train rank \ xfffe Please enter (-10 01) \ xf000 븁 \ x0000
Train number \ xfffe Please enter (ー 01 \ xf000Ȃ \ x0001 \ x0000) \ xf000 븁 \ x0000
Performance data is sent ...
Data sent \ xf000 븁 \ x0000
To receive \ xfffe Abort?
Train number \ xfffe Please enter (ー 001 \ xf000Ȃ \ x0001 \ x0000)
Train number \ xfffe Please enter (ー 001 \ xf000Ȃ \ x0001 \ x0000)
Wi-Fi connection to the connection
Wi-Fi train \ xfffe is currently under maintenance \ xf000 븁 \ x0000 \ xfffe wait after you \ xfffe Please use \ xf000 븁 \ x0000 \ xfffe (Error code: 13281) \ xf000 븁 \ x0000
Wi-Fi train \ xfffe crowded now we \ xf000 븁 \ x0000 \ xfffe wait after you \ xfffe Please use \ xf000 븁 \ x0000 \ xfffe (Error code: 13282) \ xf000 븁 \ x0000
Wi-Fi train \ xfffe crowded now we \ xf000 븁 \ x0000 \ xfffe wait after you \ xfffe Please use \ xf000 븁 \ x0000 \ xfffe (Error code: 13261) \ xf000 븁 \ x0000
Wi-Fi on trains \ xfffe was unable to connect \ xf000 븁 \ x0000 \ xfffe to return to the reception \ xfffe (Error code: 13262) \ xf000 븁 \ x0000
Wi-Fi on trains \ xfffe was unable to connect \ xf000 븁 \ x0000 \ xfffe to return to the reception \ xfffe (Error code: 13266) \ xf000 븁 \ x0000
And Wi-Fi train \ xfffe communication has been lost \ xf000 븁 \ x0000 \ xfffe return to reception \ xfffe (Error code: 13264) \ xf000 븁 \ x0000
And Wi-Fi train \ xfffe communication has been lost \ xf000 븁 \ x0000 \ xfffe return to reception \ xfffe (Error code: 13267) \ xf000 븁 \ x0000
Wi-Fi on trains \ xfffe not specify a number \ xf000 븁 \ x0000 \ xfffe (Error code: 13263) \ xf000 븁 \ x0000
Communication error \ xfffe occurred \ xf000 븁 \ x0000
Communication error \ xfffe occurred \ xf000 븁 \ x0000 \ xfffe (Error code: 13267) \ xf000 븁 \ x0000
There seems to be a problem with Pokemon \ xf000 븁 \ x0000
From Wi-Fi Connection \ xfffe to cut
From Wi-Fi Connection \ xfffe disconnected
Is in communication wait \ xfffe Please wait ...