Welcome to GTS!
Pokemon was deposited \ xfffe is satisfied with the exchange!
\ Xf000Ă \ x0001 \ x0000 is \ xfffe could not be replaced \ xf000 븁 \ x0000
\ Xf000Ă \ x0001 \ x0000 is \ xfffe ran away like a ... ... \ xf000 븁 \ x0000
Are you looking for? What is postponed?
\ Xf000Ă \ x0001 \ x0000 What do you do to?
\ Xf000Ă \ x0001 \ x0000 what takes over?
From Wi-Fi Connection \ xfffe you sure you want to disconnect?
Looking for any pokemon?
Please choose the pokemon you want
Please select your gender
Please choose the level of Pokémon
Please choose the Pokemon look!
Looking for Pokemon ...
Was not found!
Or ceases to look for?
Pokemon Trainer and this \ xfffe or Replace?
Please choose an alternative Pokemon
\ Xf000Ă \ x0001 \ x0000 What do you do to?
Already got traded ...
It is different from the specified Pokemon!
Please choose the Pokemon deposit
\ Xf000Ă \ x0001 \ x0000 or a deposit?
Are you sure this condition?
GTS status \ xfffe is being reviewed ...
The ball comes off the capsule \ xfffe you sure?
To replace this Pokemon \ xfffe can not begin to! \ Xf000 븁 \ x0000
To replace this Pokemon \ xfffe can not begin to! (13266) \ xf000 븁 \ x0000
To replace this Pokemon \ xfffe can not begin to! (13267) \ xf000 븁 \ x0000
To replace this Pokemon \ xfffe can not begin to! (13268) \ xf000 븁 \ x0000
To replace this Pokemon \ xfffe can not begin to! (13269) \ xf000 븁 \ x0000
To replace this Pokemon \ xfffe can not begin to! (13270) \ xf000 븁 \ x0000
To replace this Pokemon \ xfffe can not begin to! (13271) \ xf000 븁 \ x0000
To replace eggs \ xfffe can not begin to! \ Xf000 븁 \ x0000
Pokemon handheld is full \ xfffe can not receive! \ Xf000 븁 \ x0000
Pokemon Box is full \ xfffe can not receive! \ Xf000 븁 \ x0000
Exchange partner results found!
Wi-Fi connection to the connection
[] Please decide who to choose in
Please change the criteria
Please wait a moment
Do you have a hand full of mail \ xfffe receive a Pokemon! \ Xf000 븁 \ x0000
Receive hand is full
Comes with a special ribbon \ xfffe that exchange can not come up! \ Xf000 븁 \ x0000
GTS has failed to verify
\ Xf000 봂 \ x0000 Global Trade System
\ Xf000 봂 \ x0000 explore Yousu
\ Xf000 봂 \ x0000 deposit a Pokemon
\ Xf000 봂 \ x0000 Pokemon Search
\ Xf000 봂 \ x0000 ends
\ Xf000Ă \ x0001 \ x0000
\ Xf000ā \ x0001 \ x0001
Lv. \ Xf000Ȃ \ x0001 \ x0002
The rice is also
\ Xf000ĉ \ x0001 \ x0003
Who deposited
\ Xf000Ā \ x0001 \ x0004
Want Pokemon
\ Xf000ā \ x0001 \ x0005
Lv. \ Xf000Ȃ \ x0001 \ x0006 or
Lv. No
Pick up
Directly
Yes
No
Name
Pokemon Search
Pokemon
\ Xf000ā \ x0001 \ x0000
Sex
\ Xf000Ĩ \ x0001 \ x0001
Level
\ Xf000ĩ \ x0001 \ x0002
Search
\ Xf000 봂 \ x0000 Back
Select
\ Xf000Ă \ x0001 \ x0000
\ Xf000ā \ x0001 \ x0001
Lv. \ Xf000Ȃ \ x0001 \ x0002
The rice is also
\ Xf000ĉ \ x0001 \ x0003
Who deposited
\ Xf000Ā \ x0001 \ x0004
Want Pokemon
\ Xf000ā \ x0001 \ x0005
\ Xf000Ĩ \ x0001 \ x0006
\ Xf000ĩ \ x0001 \ x0007
Where you live
\ Xf000Ĥ \ x0001 \ x0008
\ Xf000ĥ \ x0001 \ x0009
Handheld \ xfffe Pokemon
Quit
\ Xf000ċ \ x0001 \ x0000
See Yousu
Exchange
Quit
Yes
No
Handheld
Or an example
Pokemon Azukeru
\ Xf000ċ \ x0001 \ x0000
Handheld \ xfffe Pokemon
Quit
See Yousu
Deposit
Quit
Want Pokemon
\ Xf000ā \ x0001 \ x0000
\ Xf000ĩ \ x0001 \ x0001
Pokemon deposit
\ Xf000Ă \ x0001 \ x0002
Lv.
\ Xf000Ȃ \ x0001 \ x0003
Lv. \ Xf000Ȃ \ x0001 \ x0003
Back
A
Cart
Support
Data
Na
C
Ma
Ya
La
Wa
Not care
♂
♀
\ Xf000 봂 \ x0000 Back
Not care
Lv. Less than 10
Lv. More than 10
Lv. Over 20
Lv. 30 +
Lv. 40 +
Lv. 50 +
Lv. Over 60
Lv. 70 +
Lv. 80 +
Lv. Over 90
Lv. 100
\ Xf000 봂 \ x0000 Back
GTS in Pokemon \ xfffe has 送Ridashi
The Pokemon GTS \ xfffe was registered! \ Xf000 븁 \ x0000
Pokemon GTS from \ xfffe we have received
Pokemon from the GTS \ xfffe 引Ki取Rimashita! \ Xf000 븁 \ x0000
Pokemon GTS and \ xfffe to replace!
Pokemon exchange \ xfffe to hold! \ Xf000 븁 \ x0000
Unfortunately other people \ xfffe was replaced \ xf000 븁 \ x0000
Write to Pokemonrepoto \ xfffe please turn off the power
GTS can get to communicate with \ xfffe be done on ...
The GTS \ xfffe is currently under maintenance \ xf000 븁 \ x0000 \ xfffe wait after you \ xfffe Please use \ xf000 븁 \ x0000
The GTS \ xfffe crowded now we \ xf000 븁 \ x0000 \ xfffe wait after you \ xfffe Please use (13261) \ xf000 븁 \ x0000
Could not find ...
A communication error has occurred
A communication error has occurred \ xfffe (13272) \ xf000 븁 \ x0000
A communication error has occurred \ xfffe (13275) \ xf000 븁 \ x0000
A communication error has occurred \ xfffe (13263) \ xf000 븁 \ x0000
A communication error has occurred \ xfffe (13265) \ xf000 븁 \ x0000
A communication error has occurred \ xfffe (13264) \ xf000 븁 \ x0000
A communication error has occurred \ xfffe (13273) \ xf000 븁 \ x0000
A communication error has occurred \ xfffe (13281) \ xf000 븁 \ x0000
A communication error has occurred \ xfffe (13282) \ xf000 븁 \ x0000
GTS connection \ xfffe failed \ xf000 븁 \ x0000
Communication with the GTS \ xfffe was broken (13262) \ xf000 븁 \ x0000
Communication with the GTS \ xfffe was broken (13274) \ xf000 븁 \ x0000
Communication has been lost
Start connecting again
Not care
Lv. 10-1
Lv. 20-11
Lv. 30-21
Lv. 40-31
Lv. 50-41
Lv. 60-51
Lv. 70-61
Lv. 80-71
Lv. 90-81
Lv. 100-91
\ Xf000 봂 \ x0000 Back
Where you live
\ Xf000Ĥ \ x0001 \ x0000
Not care
Not care
\ Xf000 봂 \ x0000 Back
Please choose a community partner
This form of Pokemon \ xfffe that exchange can not come up! \ Xf000 븁 \ x0000
Giza ears Pichu \ xfffe Dasemasen exchange \ xf000ȇ \ x0000
Pokemon have this tool \ xfffe that exchange can not come up! \ Xf000 븁 \ x0000
Parent
Certified mail to send \ xfffe failed \ xf000 븁 \ x0000
A communication error has occurred
There is a problem with the content \ xfffe could not send \ xf000 븁 \ x0000
The server is under maintenance \ xfffe Please wait while connected \ xf000 븁 \ x0000
e-mail to authenticate \ xfffe failed \ xf000 븁 \ x0000
From Wi-Fi Connection \ xfffe to cut
From Wi-Fi Connection \ xfffe disconnected
A
Y
C
D
O
Cart
Ci
General
Ke
Koh
Support
System
Source
Center
Software
Data
Ji
Tree
Test
Default
Na
D
J
Ne
Bruno
C
Arsenate
Off
F
E
Ma
Mi
System
Media
Model
Ya
Yu
Yo
La
List
Le
Les
B
Wa

GTS
GTS \ xfffe to exchange Pokemon
GTS \ xfffe See Yousu
GTS \ xfffe deposit a Pokemon
GTS \ xfffe Pokemon Search
Back
\ Xf000Ȁ \ x0001 \ x0000
/