Start the Wi-Fi connection
Connected to a Wi-Fi connection \ xfffe on. Please wait
\ Xf000Ā \ x0001 \ x0000's \ xfffe are looking for an opponent
\ Xf000Ā \ x0001 \ x0000's \ xfffe are looking for a replacement opponent
\ Xf000Ā \ x0001 \ x0000's \ xfffe is waiting
What you are looking for a partner?
Are looking for a partner!
Do you want to stop looking?
Is in communication wait \ xfffe Please wait ...
Wi-Fi connection \ xfffe Quit?
I'm writing a report \ xfffe please turn off the power
\ Xf000Ā \ x0001 \ x0000's Voice Chat \ xfffe offered me!
\ Xf000Ā \ x0001 \ x0000's \ xfffe seems to be busy ...
\ Xf000Ā \ x0001 \ x0000's and \ xfffe can not be connected
\ Xf000Ā \ x0001 \ x0000 Friends \ xfffe request is being ...
\ Xf000Ā \ x0001 \ x0000's \ xfffe did not respond ...
\ Xf000Ā \ x0001 \ x0000's Voice Chat \ xfffe ended
Voice Chat \ xfffe Quit?
Wi-Fi connection to the connection
Connecting friends
Yes
No
Play
Play
During game
Exchange
Being exchanged
Voice Chat
To recruit other
Wi-Fi connection to stop
Subscribe
Viewing Records
Quit
\ Xf000Ā \ x0001 \ x0000
Group \ xf000Ā \ x0001 \ x0000
Scoreline
WIN \ xf000 봃 \ x0001 \ x0001 \ xf000ȃ \ x0001 \ x0000
Defeated \ xf000 봃 \ x0001 \ x0001 \ xf000ȃ \ x0001 \ x0000
Pokemon exchange
\ Xf000 봃 \ x0001 \ x0001 \ xf000ȃ \ x0001 \ x0000
Cooking times
\ Xf000ȃ \ x0001 \ x0000 times
Last date played
CLOSE
\ Xf000ȃ \ x0001 \ x0000 / \ xf000ȁ \ x0001 \ x0001 / \ xf000ȁ \ x0001 \ x0002
\ Xf000Ā \ x0001 \ x0000 with a record
\ Xf000Ā \ x0001 \ x0000 from friends \ xfffe request to join there! \ Xf000 븂 \ x0001 <
\ Xf000Ā \ x0001 \ x0000 with \ xfffe Do you want to play again?
\ Xf000Ā \ x0001 \ x0000 with \ xfffe or replace it again?
Waiting
Cut
\ Xf000Ā \ x0001 \ x0000's are being played
\ Xf000Ā \ x0001 \ x0000's are being replaced
\ Xf000Ā \ x0001 \ x0000's \ xfffe is in voice chat
Turn off the power \ xfffeWi-Fi or the settings?
Wi-Fi connections again \ xfffe Do you want to?
The stock exchange Pokemon \ xfffe2 requires at least animals
ON with the Voice Chat
OFF with the Voice Chat
? ? ?
Single Battle
Double Battle
Triple Battle
Rotation Battle
No limit
Flat Rules
There Mirakurushuta
No Mirakurushuta
The communication battle against \ xfffe ended
Is in communication wait \ xfffe Please wait ...
Pokemon on hand so that one animal \ xfffe not play a double battle!
Do you want to abort the request?
During this play with a friend \ xfffe voice chat turned ON \ xf000 븁 \ x0000 \ xfffe you play with this friend?
During this play with a friend \ xfffe voice chat turned OFF \ xf000 븁 \ x0000 \ xfffe you play with this friend?
The application \ xfffe aborted
This friend \ xfffe can not play!
Waiting for the selection of the \ xfffe Please wait
Boshi hatingThe road
Same Youtaikaijo
Hassei error for Tsushin \ xfffe \ xf000Ȅ \ x0001 \ x0000
Hiking Chi is ON \ xf000 븁 \ x0000
You will immediately aids traffic flow OFF = \ xf000 븁 \ x0000
Arukimawari
Multi-Battle
2BITADPCM
3BITADPCM
4BITADPCM
Bucket
Castor Live
\ Xf000Ā \ x0001 \ x0000's \ xfffe seem busy
\ Xf000Ā \ x0001 \ x0000's \ xfffe seem to want to voice chat
\ Xf000Ā \ x0001 \ x0000's \ xfffe caster is in the live
\ Xf000Ā \ x0001 \ x0000's live caster \ xfffe are looking for a partner
Connecting
\ Xf000Ā \ x0001 \ x0000's \ xfffe've talked ...
\ Xf000Ā \ x0001 \ x0000 with \ xfffe you play?
\ Xf000Ā \ x0001 \ x0000 with \ xfffe what would you do?
\ Xf000Ā \ x0001 \ x0000 with \ xfffe Do you want to voice chat?
\ Xf000Ā \ x0001 \ x0000 with \ xfffe Do you want to live caster?
\ Xf000Ā \ x0001 \ x0000 with \ xfffe or replace it?
Decision
See Rule
Handheld
Battle Box
I do not meet the conditions \ xfffe can play
Single Battle \ xfffe is no limit to what?
Double Battle \ xfffe is no limit to what?
Triple Battle \ xfffe is no limit to what?
Battle of rotation \ xfffe is no limit to what?
Single Battle \ xfffe flat Rules Would you?
Double Battle \ xfffe the rules or flat?
Triple Battle \ xfffe Would flat rule?
Battle of rotation \ xfffe Do you want a flat rule?
The Battle Box or hand \ xfffe Please choose whether to use
Declined the invitation
Convenient friend \ xfffe is so bad
L \ xf000Ȃ \ x0001 \ x0000
\ Xf000 \ xff00 \ x0001 \ x0002 ♂ \ xf000 \ xff00 \ x0001 \ x0000
\ Xf000 \ xff00 \ x0001 \ x0001 ♀ \ xf000 \ xff00 \ x0001 \ x0000
\ Xf000Ā \ x0001 \ x0000 with \ xfffe you play to continue?
The Pearentarukontorora \ xfffe photo data by setting \ xf000 븀 \ x0000 \ xfffe transmission is limited \ xf000 븁 \ x0000 \ xfffe to be able to use the camera \ xfffe went back to Settings \ xf000 븀 \ x0000 \ Please remove the restriction xfffe
The stock exchange Pokemon \ xfffe2 requires at least animals
During a conversation
Voice Chat button B \ xfffe can exit
Ended the conversation
Friend is like a busy \ xfffe communication is ended
\ Xf000Ā \ x0001 \ x0000's \ xfffe waiting for an answer ...
Waiting
Voice chatting
Castor Live
During the live caster
Against form \ xf000 봅 \ x0001x: \ xf000 \ xff00 \ x0001 \ x0002 single battle \ xf000 \ xff00 \ x0001 \ x0000
Against form \ xf000 봅 \ x0001x: \ xf000 \ xff00 \ x0001 \ x0002 Double Battle \ xf000 \ xff00 \ x0001 \ x0000
Against form \ xf000 봅 \ x0001x: \ xf000 \ xff00 \ x0001 \ x0002 Triple Battle \ xf000 \ xff00 \ x0001 \ x0000
Against form \ xf000 봅 \ x0001x: \ xf000 \ xff00 \ x0001 \ x0002 Battle rotation \ xf000 \ xff00 \ x0001 \ x0000
Game rules \ xf000 봅 \ x0001x: \ xf000 \ xff00 \ x0001 \ x0002 unlimited \ xf000 \ xff00 \ x0001 \ x0000
Game rules \ xf000 봅 \ x0001x: \ xf000 \ xff00 \ x0001 \ x0002 flat rule \ xf000 \ xff00 \ x0001 \ x0000
Mirakurushuta \ xf000 봅 \ x0001x: \ xf000 \ xff00 \ x0001 \ x0002 in \ xf000 \ xff00 \ x0001 \ x0000
Mirakurushuta \ xf000 봅 \ x0001x: \ xf000 \ xff00 \ x0001 \ x0002 no \ xf000 \ xff00 \ x0001 \ x0000
\ Xf000Ā \ x0001 \ x0000's \ xfffe offered me a fight
Can not talk now seems
Single
Double
Triple
Rotation
So join \ xfffe Please choose the Pokemon
So join the Pokemon \ xfffe3 Please Select Animal
So join the Pokemon \ xfffe4 Please Select Animal
So join the Pokemon \ xfffe6 Please Select Animal
Tsukatsu camera feature to a friend \ xfffe sends the image data \ xf000 븀 \ x0000 \ xfffe you sure?