Butterfly to friend
See my friends list
With friend codes
\ Xf000Ā \ x0001 \ x0000 friend of Code
CLOSE
My friends list
\ Xf000Ā \ x0001 \ x0000
\ Xf000 봂 \ x0000 Back
See more
Rewrite the name
Remove
Quit
\ Xf000Ā \ x0001 \ x0000 Data \ xfffe What do you do?
\ Xf000Ā \ x0001 \ x0000 and recorded
\ Xf000 봂 \ x0000A: Return to the previous screen
Groups
\ Xf000Ā \ x0001 \ x0000
\ Xf000 봂 \ x0000 \ xf000Ā \ x0001 \ x0000
\ Xf000 봂 \ x0000 \ xf000ȁ \ x0001 \ x0000 / \ xf000ȁ \ x0001 \ x0001
Scoreline
Win
Loss
\ Xf000 봃 \ x0001 \ x0000 \ xf000ȃ \ x0001 \ x0000
Pokemon exchange
\ Xf000 봃 \ x0001 \ x0000 \ xf000ȃ \ x0001 \ x0000
Cooking times
\ Xf000ȃ \ x0001 \ x0000
Last date played
\ Xf000ȃ \ x0001 \ x0000 / \ xf000ȁ \ x0001 \ x0001 / \ xf000ȁ \ x0001 \ x0002
Battle Tower
Batorufakutori
Batorukyassuru
Battle Stage
Battle Roulette
Zen you
Atomic annoying
Let the
\ Xf000ȃ \ x0001 \ x0000 lotus ginger
Level 50
Open Level
Rental / diplomat
\ Xf000 봃 \ x0000 Castlepoint
\ Xf000ā \ x0001 \ x0000 sure of Kiro
\ Xf000 봃 \ x0000 \ xf000ȃ \ x0001 \ x0000 you
\ Xf000 봃 \ x0000 \ xf000ȃ \ x0001 \ x0000CP
\ Xf000ȃ \ x0001 \ x0000 lotus ginger
\ Xf000ȃ \ x0001 \ x0000 clear game
Game Kaisuu Plaza
Square mini
\ Xf000ȃ \ x0001 \ x0000 you
\ Xf000Ā \ x0001 \ x0000 friend of Code
\ Xf000 봂 \ x0000 Back
\ Xf000 봂 \ x0000 \ xf000ȃ \ x0001 \ x0001 \ xf000ȃ \ x0001 \ x0002 \ xf000ȃ \ x0001 \ x0003
I meet with my friend code \ xfffeWi-Fi connection using \ xfffe friends far away \ xfffe Tanoshimemasu play and replacement
To get the friend code \ xfffe once a Wi-Fi Connection \ xfffe please connect
\ Xf000ȃ \ x0001 \ x0001 \ xf000ȃ \ x0001 \ x0002 \ xf000ȃ \ x0001 \ x0003 \ xfffe \ xf000Ā \ x0001 \ x0000 Register
My friend code is incorrect \ xfffe \ xf000ȃ \ x0001 \ x0001 \ xf000ȃ \ x0001 \ x0002 \ xf000ȃ \ x0001 \ x0003
\ Xf000Ā \ x0001 \ x0000 erase the \ xfffe Are you sure?
My friends list is full!
The same friend code \ xfffe was registered
\ Xf000Ā \ x0001 \ x0000 friend of code \ xfffe \ xf000ȃ \ x0001 \ x0001 \ xf000ȃ \ x0001 \ x0002 \ xf000ȃ \ x0001 \ x0003
See my friend code
\ Xf000Ā \ x0001 \ x0000's a butterfly to a friend \ xfffe Want to?
My friends list is full! \ Xfffe someone you want to delete?
\ Xf000Ā \ x0001 \ x0000's registration \ xfffe you give up?
\ Xf000Ā \ x0001 \ x0000 Data \ xfffe you sure?
Yes
No
\ Xf000Ā \ x0001 \ x0000 along with \ xfffeWi-Fi, please go to the club